{
  "name": "material",
  "version": "0.1.0",
  "dependencies": {
    "material-ui": "^0.18.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-motion-menu": "^0.4.4",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "custom-react-scripts": "^0.0.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
